# taxphcalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itseasyright/app/taxphcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itseasyright/app/taxphcalculator/: AddOtherIncomeDialogFragment.java  ITaxCalculator.java  IncomeModel.java  MainActivity.java  OtherIncomeAdapter.java  ReadFileFromServerAsync.java  ResultActivity.java  SyncDataActivity.java
app/src/main/java/com/itseasyright/app/taxphcalculator/Entities/: BirSalaryDeductions.java  DateModifiedLogs.java  Philhealth.java  Sss.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: background_rounded_top.xml  background_with_shadow.xml  bg_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sync_data.xml  cardview_allowance_layout.xml  cardview_basic_layout.xml  cardview_calculation_layout.xml  cardview_misc1_layout.xml  cardview_misc2_layout.xml  cardview_other_income.xml  dialog_add_other_income.xml  fragment_allowance_details.xml  fragment_basic_details.xml  fragment_misc_details.xml  item_other_income_layout.xml  list_item_content.xml  list_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itseasyright/app/taxphcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
