apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.itseasyright.app.taxphcalculator"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    def supportVersion = '25.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile ("com.android.support:appcompat-v7:${supportVersion}")
    compile ("com.android.support:design:${supportVersion}")
    compile ("com.android.support:cardview-v7:${supportVersion}")
    compile ("com.github.satyan:sugar:1.4")
    compile ("com.android.support:recyclerview-v7:${supportVersion}")
    compile ("com.google.firebase:firebase-core:9.6.1")
    compile ("com.google.firebase:firebase-ads:9.6.0")
}

apply plugin: 'com.google.gms.google-services'
