<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee">

            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:orientation="vertical"
                tools:context="com.itseasyright.app.taxphcalculator.MainActivity">

                <include
                    android:id="@+id/basic"
                    layout="@layout/cardview_basic_layout" />

                <include
                    android:id="@+id/misc1"
                    layout="@layout/cardview_other_income" />

                <include
                    android:id="@+id/misc2"
                    layout="@layout/cardview_misc2_layout" />

                <include
                    android:id="@+id/allowance"
                    layout="@layout/cardview_allowance_layout" />

                <include
                    android:id="@+id/calculations"
                    layout="@layout/cardview_calculation_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_copyright"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrollview"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>
</layout>
