<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:orientation="vertical"
            tools:context="com.itseasyright.app.taxphcalculator.MainActivity">

            <include
                android:id="@+id/basic"
                layout="@layout/cardview_basic_layout" />

            <include
                android:id="@+id/misc1"
                layout="@layout/cardview_misc1_layout" />

            <include
                android:id="@+id/misc2"
                layout="@layout/cardview_misc2_layout" />

            <include
                android:id="@+id/allowance"
                layout="@layout/cardview_allowance_layout" />

            <include
                android:id="@+id/calculations"
                layout="@layout/cardview_calculation_layout" />

        </LinearLayout>

    </ScrollView>
</layout>
