<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/container_calculations"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_calculations"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_header_calculations_label"
                    style="@style/ButtonHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="#555"
                    android:gravity="center_vertical"
                    android:text="@string/text_header_calculations" />

                <Spinner
                    android:id="@+id/spinner_calculations_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1.5"
                    android:entries="@array/string_array_salary_frequency"
                    android:gravity="center_vertical"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/content_calculations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ccc"
                    android:contentDescription="@string/description_image_divider" />

                <TextView
                    android:id="@+id/tv_calculation_basic_salary_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/divider0"
                    android:layout_marginBottom="3dp"
                    android:text="@string/text_basic_salary" />

                <TextView
                    android:id="@+id/tv_calculation_basic_salary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/divider0"
                    android:layout_toStartOf="@+id/tv_calculation_basic_salary_label"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <TextView
                    android:id="@+id/tv_calculation_total_misc_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_below="@+id/tv_calculation_basic_salary_label"
                    android:layout_marginBottom="3dp"
                    android:text="@string/hint_total_miscellaneous" />

                <TextView
                    android:id="@+id/tv_calculation_total_misc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_calculation_basic_salary"
                    android:layout_toStartOf="@+id/tv_calculation_total_misc_label"
                    android:drawableStart="@drawable/ic_add_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <TextView
                    android:id="@+id/tv_calculation_wage_deduction_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_calculation_total_misc_label"
                    android:text="@string/hint_wage_deduction" />

                <TextView
                    android:id="@+id/tv_calculation_wage_deduction"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_calculation_total_misc_label"
                    android:layout_toStartOf="@+id/tv_calculation_wage_deduction_label"
                    android:drawableStart="@drawable/ic_remove_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <ImageView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_calculation_wage_deduction"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:contentDescription="@string/description_image_divider" />

                <TextView
                    android:id="@+id/tv_calculation_gross_salary_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/divider1"
                    android:text="@string/hint_gross_pay"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calculation_gross_salary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/divider1"
                    android:layout_toStartOf="@+id/tv_calculation_wage_deduction_label"
                    android:gravity="end"
                    android:text="@string/default_total_value"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_calculation_gross_salary"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:contentDescription="@string/description_image_divider" />

                <TextView
                    android:id="@+id/tv_calculation_tax_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/divider2"
                    android:layout_marginBottom="3dp"
                    android:text="@string/hint_withholding_tax" />

                <TextView
                    android:id="@+id/tv_calculation_tax"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/divider2"
                    android:layout_toStartOf="@+id/tv_calculation_tax_label"
                    android:drawableStart="@drawable/ic_remove_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <TextView
                    android:id="@+id/tv_calculation_sss_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_calculation_tax_label"
                    android:layout_marginBottom="3dp"
                    android:text="@string/hint_sss_contribution" />

                <TextView
                    android:id="@+id/tv_calculation_sss"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_calculation_tax"
                    android:layout_toStartOf="@+id/tv_calculation_sss_label"
                    android:drawableStart="@drawable/ic_remove_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <TextView
                    android:id="@+id/tv_calculation_phil_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_calculation_sss_label"
                    android:layout_marginBottom="3dp"
                    android:text="@string/hint_philhealth_contribution" />

                <TextView
                    android:id="@+id/tv_calculation_phil"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_calculation_sss"
                    android:layout_toStartOf="@+id/tv_calculation_phil_label"
                    android:drawableStart="@drawable/ic_remove_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <TextView
                    android:id="@+id/tv_calculation_Pagibig_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_calculation_phil_label"
                    android:text="@string/hint_pagibig_contribution" />

                <TextView
                    android:id="@+id/tv_calculation_Pagibig"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_calculation_phil"
                    android:layout_toStartOf="@+id/tv_calculation_Pagibig_label"
                    android:drawableStart="@drawable/ic_remove_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <ImageView
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_calculation_Pagibig"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:contentDescription="@string/description_image_divider" />

                <TextView
                    android:id="@+id/tv_calculation_allowance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/divider3"
                    android:layout_toStartOf="@+id/tv_calculation_allowance_label"
                    android:drawableStart="@drawable/ic_add_black_18dp"
                    android:drawableTint="#888"
                    android:gravity="end"
                    android:text="@string/default_total_value" />

                <ImageView
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_calculation_allowance"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:contentDescription="@string/description_image_divider" />

                <TextView
                    android:id="@+id/tv_calculation_net_pay_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/divider4"
                    android:text="@string/hint_net_pay"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calculation_net_pay"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/divider4"
                    android:layout_toStartOf="@+id/tv_calculation_net_pay_label"
                    android:gravity="end"
                    android:text="@string/default_total_value"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calculation_allowance_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_calculation_allowance"
                    android:layout_alignBottom="@+id/tv_calculation_allowance"
                    android:layout_alignParentStart="true"
                    android:text="@string/hint_total_allowance" />


            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>