<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/container_basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_with_shadow">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_basic_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Basic Salary" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_salary_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/string_array_salary_period"
            android:drawSelectorOnTop="true"
            />

        <Spinner
            android:id="@+id/spinner_employment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/string_array_employment_status"
            android:drawSelectorOnTop="true"
            />

        <Spinner
            android:id="@+id/spinner_civil_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/string_array_civil_status"
            android:drawSelectorOnTop="true"
            />

    </LinearLayout>
</layout>