<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/container_misc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_hmo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HMO" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_overtime_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Overtime Pay" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_night_differential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Night Differential" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_holiday_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Holiday Pay" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_absent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Absent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_tardiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tardiness" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_undertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Undertime" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>